# IconPacks.Browser

./: .gitignore  GitVersion.yml  NuGet.Config  README.md  Settings.XAMLStyler  global.json
.github/workflows/: ci-deploy.yml  ci.yml
.nuke/: build.schema.json  parameters.json
XamlStyler/: format_all_xaml.cmd
src/: Directory.Build.props  Directory.Build.targets  IconPacks.Browser.sln  IconPacks.Browser.sln.DotSettings  global.json
src/IconPacks.Browser/: App.config  App.xaml  App.xaml.cs  IconPacks.Browser.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/IconPacks.Browser/Controls/: CopyToClipboardTextBox.xaml  CopyToClipboardTextBox.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SideBar.xaml  SideBar.xaml.cs  SidebarExpander.cs  VirtualizingTilePanel.cs
src/IconPacks.Browser/Converter/: StringToDoubleConverter.cs
src/IconPacks.Browser/ExportTemplates/: Clipboard.WPF.Geometry.xml  ReadMe.txt  SVG.xml  UWP.xml  WPF.xml
src/IconPacks.Browser/IcoExport/: ExportIconView.xaml  ExportIconView.xaml.cs  ExportIconViewModel.cs  IconFactory.cs
src/IconPacks.Browser/Model/: ExportHelper.cs  NavigationItemTemplateSelector.cs  ThemeResource.cs
src/IconPacks.Browser/Properties/: AccentColorNames.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings
src/IconPacks.Browser/Styles/: CustomTabControl.xaml  HyperlinkTextBox.xaml  NavigationListBox.xaml  ScrollViewerWin10.xaml  SearchTextBox.xaml  SidebarExpander.xaml
src/IconPacks.Browser/ViewModels/: IconPackViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SimpleCommand.cs  ThemeResourcesViewModel.cs  ViewModelBase.cs
