<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net6.0-windows;net47</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <AssemblyName>IconPacks.Browser</AssemblyName>
        <RootNamespace>IconPacks.Browser</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == true">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>..\..\resources\Icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="WpfAnalyzers" Version="4.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="VirtualizingWrapPanel" Version="1.5.8" />
    </ItemGroup>
    <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == true">
        <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
        <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    </ItemGroup>
    <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
        <PackageReference Include="MaterialDesignThemes" Version="3.0.1" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    </ItemGroup>

    <ItemGroup>
        <_SettingsFiles Remove="Properties\Settings.settings" />
        <None Update="ExportTemplates\Clipboard.Content.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExportTemplates\Clipboard.Path.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExportTemplates\Clipboard.PathData.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExportTemplates\Clipboard.UWP.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExportTemplates\Clipboard.WPF.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExportTemplates\ReadMe.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExportTemplates\SVG.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExportTemplates\UWP.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ExportTemplates\WPF.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
